\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Concentrating support on a clique - Improve Operartion}{1}{section.0.1}\protected@file@percent }
\newlabel{def:FunToMax}{{1}{1}{Weight distributions}{theorem.1}{}}
\newlabel{def:fw}{{2}{1}{Total edge weight}{theorem.2}{}}
\newlabel{def:Better}{{3}{1}{A better distribution}{theorem.3}{}}
\newlabel{def:Improve}{{4}{1}{Improve Operation}{theorem.4}{}}
\newlabel{lem:Improve_partition_sum_split}{{5}{1}{Sum split}{theorem.5}{}}
\newlabel{lem:Improve_gain_contribution_increase}{{6}{1}{Gain-incidence increases}{theorem.6}{}}
\newlabel{lem:Improve_loose_contribution_zero}{{7}{1}{Loose-incidence becomes zero}{theorem.7}{}}
\newlabel{lem:Improve_unchanged_edge_sum}{{8}{1}{Unchanged complement}{theorem.8}{}}
\newlabel{lem:Improve_total_weight_nondec}{{9}{2}{Improve results in non decreaasing distribution}{theorem.9}{}}
\newlabel{lem:Improve_support_strictly_reduced}{{10}{2}{Improve strictly reduces support}{theorem.10}{}}
\newlabel{thm:Better_forms_clique}{{11}{2}{Support of \texttt {Better} is a clique}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Enhance Operation}{2}{section.0.2}\protected@file@percent }
\newlabel{def:Enhance}{{12}{2}{Enhance Operation}{theorem.12}{}}
\newlabel{lem:supported_edge_partition}{{13}{2}{Supported edge partition}{theorem.13}{}}
\newlabel{lem:Enhance_gain_sum}{{14}{2}{Enhance gain sum}{theorem.14}{}}
\newlabel{lem:Enhance_loose_sum}{{15}{2}{Enhance loose sum}{theorem.15}{}}
\newlabel{def:the_bij}{{16}{2}{Bijection inside the clique}{theorem.16}{}}
\newlabel{lem:the_bij_same}{{17}{3}{Bijection preserves}{theorem.17}{}}
\newlabel{lem:Enhance_sum_loose_gain_equal}{{18}{3}{Loose/gain equality}{theorem.18}{}}
\newlabel{lem:Enhance_sum_complement_unchanged}{{19}{3}{Complement unchanged}{theorem.19}{}}
\newlabel{lem:Enhance_edge_gainloose_increase}{{20}{3}{Edge contribution increase}{theorem.20}{}}
\newlabel{lem:Enhance_support_edges_same}{{21}{3}{Support edges unchanged}{theorem.21}{}}
\newlabel{thm:Enhance_total_weight_stricinc}{{22}{3}{Enhance increases edge weight}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Equalizing the weights on the clique - EnhanceD}{3}{section.0.3}\protected@file@percent }
\newlabel{def:max_uniform_support}{{23}{3}{Maximising the number of uniform vertices}{theorem.23}{}}
\newlabel{lem:exists_best_uniform}{{24}{3}{Best uniform distribution exists}{theorem.24}{}}
\newlabel{def:UniformBetter}{{25}{4}{UniformBetter}{theorem.25}{}}
\newlabel{def:the_eps}{{26}{4}{Carefully chosen \(\varepsilon \)}{theorem.26}{}}
\newlabel{def:Enhanced}{{27}{4}{Enhanced Operation}{theorem.27}{}}
\newlabel{lem:Enhanced_unaffected}{{28}{4}{}{theorem.28}{}}
\newlabel{lem:Enhanced_effect_argmax}{{29}{4}{}{theorem.29}{}}
\newlabel{lem:Enhanced_inc_uniform_count}{{30}{4}{}{theorem.30}{}}
\newlabel{lem:UniformBetter_constant_support}{{31}{4}{Uniform weights on the support}{theorem.31}{}}
\newlabel{lem:UniformBetter_edges_value}{{32}{4}{Edge values under UniformBetter}{theorem.32}{}}
\newlabel{lem:clique_size}{{33}{4}{Edge count in a clique}{theorem.33}{}}
\newlabel{lem:computation}{{34}{5}{computation}{theorem.34}{}}
\newlabel{lem:bound_real}{{35}{5}{Monotonicity of the bound}{theorem.35}{}}
\newlabel{lem:finale_bound}{{36}{5}{Final bound inside a clique}{theorem.36}{}}
\newlabel{def:UnivFun}{{37}{5}{Uniform weights over all vertices}{theorem.37}{}}
\newlabel{lem:UnivFun_weight}{{38}{5}{Total weight under \(\texttt {UnivFun}\)}{theorem.38}{}}
\newlabel{thm:turans}{{39}{5}{Turán's Theorem}{theorem.39}{}}
\gdef \@abspage@last{6}
