\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overvieww}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:overview}{{0.1}{1}{Overvieww}{section.0.1}{}}
\newlabel{thm:turan}{{1}{1}{Turán's Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Set–up.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Concentrate positive weight on a clique.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Equalize weights inside the clique.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Conclude the edge bound.}{1}{section*.4}\protected@file@percent }
\newlabel{def:weight_fn}{{2}{1}{}{theorem.2}{}}
\newlabel{thm:main}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preliminaries and notation}{2}{section.0.2}\protected@file@percent }
\newlabel{def:weight_distribution}{{4}{2}{Weight distributions}{theorem.4}{}}
\newlabel{def:edge_contribution}{{5}{2}{Edge contribution}{theorem.5}{}}
\newlabel{def:total_edge_weight}{{6}{2}{Total edge weight}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Minimal–support maximizers (what the code proves)}{2}{section.0.3}\protected@file@percent }
\newlabel{thm:exists_better_distribution}{{7}{2}{Existence of a non‐decreasing distribution with controlled support}{theorem.7}{}}
\newlabel{def:m}{{8}{2}{Minimal support size \(m\)}{theorem.8}{}}
\newlabel{def:Better}{{9}{2}{A chosen minimizer \(\mathrm {Better}(W)\)}{theorem.9}{}}
\newlabel{lem:Better_props}{{10}{2}{Properties of \(\mathrm {Better} w^*\)}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inducing a clique: the $w'$ move}{3}{section.0.4}\protected@file@percent }
\newlabel{def:Improve}{{11}{3}{}{theorem.11}{}}
\newlabel{lem:helper-gain-mem}{{12}{3}{\(v_i\) lies in each incident edge}{theorem.12}{}}
\newlabel{lem:gain-edge-decomp}{{13}{3}{Edge value factorization at a fixed endpoint}{theorem.13}{}}
\newlabel{lem:gain-edge-sum}{{14}{3}{Summing over the incidence set of \(v_i\)}{theorem.14}{}}
\newlabel{lem:loose-edge-sum}{{15}{3}{}{theorem.15}{}}
\newlabel{lem:edge-mem-iff}{{16}{3}{Adjacency vs.\ edge membership}{theorem.16}{}}
\newlabel{lem:incidence-subset}{{17}{3}{Incidence is contained in the edge set}{theorem.17}{}}
\newlabel{lem:Improve-loose-zero}{{18}{3}{Effect at \(v_j\)}{theorem.18}{}}
\newlabel{lem:Improve-inc-disjoint}{{19}{3}{Disjoint incidences when nonadjacent}{theorem.19}{}}
\newlabel{lem:Improve-partition}{{20}{3}{Partition of edges by changed vs.\ unchanged}{theorem.20}{}}
\newlabel{lem:Improve-sum-split}{{21}{4}{Sum split across the partition}{theorem.21}{}}
\newlabel{lem:Improve-gain-increase}{{22}{4}{Gain’s contribution increases}{theorem.22}{}}
\newlabel{lem:Improve-loose-zero-sum}{{23}{4}{Loose’s contribution vanishes}{theorem.23}{}}
\newlabel{lem:Improve-unchanged-outside}{{24}{4}{Unchanged outside the changed part}{theorem.24}{}}
\newlabel{lem:Improve-monotone}{{25}{4}{Monotonicity under one transfer}{theorem.25}{}}
\newlabel{lem:Improve-zeros-stay-zero}{{26}{4}{Zeros stay zero}{theorem.26}{}}
\newlabel{lem:Improve-support-shrinks}{{27}{4}{Support strictly shrinks}{theorem.27}{}}
\newlabel{lem:Better-forms-clique}{{28}{4}{Support of \(w^*\) is a clique}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Second weight moving argument: \texttt  {Enhance} \(w^+\)}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:second_weight_moving}{{0.5}{5}{Second weight moving argument: \texttt {Enhance} \(w^+\)}{section.0.5}{}}
\newlabel{lem:support-size-nonempty}{{29}{5}{Support nonempty}{theorem.29}{}}
\newlabel{def:exists-uniform-clique}{{30}{5}{Uniform clique improvement}{theorem.30}{}}
\newlabel{def:max-uniform-support}{{31}{5}{Maximal uniform support}{theorem.31}{}}
\newlabel{lem:exists-best-uniform}{{32}{5}{Existence of best uniform clique}{theorem.32}{}}
\newlabel{def:uniform-better}{{33}{5}{UniformBetter}{theorem.33}{}}
\newlabel{lem:uniformbetter-support-zero}{{34}{5}{Support preserved}{theorem.34}{}}
\newlabel{lem:uniformbetter-support-size}{{35}{5}{Support size uniform}{theorem.35}{}}
\newlabel{lem:uniformbetter-fw-ge}{{36}{5}{Edge weight monotonicity}{theorem.36}{}}
\newlabel{lem:uniformbetter-clique}{{37}{5}{Support clique}{theorem.37}{}}
\newlabel{def:enhance}{{38}{5}{\texttt {Enhance}: small $\varepsilon $–transfer}{theorem.38}{}}
\newlabel{lem:neq-of-W-lt}{{39}{5}{Different weights $\Rightarrow $ different vertices}{theorem.39}{}}
\newlabel{lem:nnreal-eq-zero-of-ne-pos}{{40}{6}{Nonpositive $\Rightarrow $ zero in $\mathbb {R}_{\ge 0}$}{theorem.40}{}}
\newlabel{lem:enhance-nsupport-unchanged}{{41}{6}{Zeros are preserved by \texttt {Enhance}}{theorem.41}{}}
\newlabel{lem:enhance-support-unchanged}{{42}{6}{Positivity is preserved by \texttt {Enhance}}{theorem.42}{}}
\newlabel{lem:enhance-clique}{{43}{6}{\texttt {Enhance} keeps the support a clique}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Sym2, SimpleGraph technicalities}{6}{subsection.0.5.1}\protected@file@percent }
\newlabel{def:sym2-insupport}{{44}{6}{Supported edge}{theorem.44}{}}
\newlabel{lem:sym2-insupport-explicit}{{45}{6}{Explicit form of supported edges}{theorem.45}{}}
\newlabel{lem:sym2-notinsupport}{{46}{6}{Edges outside support vanish}{theorem.46}{}}
\newlabel{lem:sym2-insupport-mem}{{47}{6}{Membership $\Rightarrow $ positivity}{theorem.47}{}}
\newlabel{lem:sym2-insupport-other}{{48}{6}{Other endpoint positive}{theorem.48}{}}
\newlabel{lem:sym2-insupport-rec}{{49}{6}{Positivity $\Rightarrow $ in-support}{theorem.49}{}}
\newlabel{def:supincidencefinset}{{50}{6}{Supported incidence set}{theorem.50}{}}
\newlabel{def:supedgefinset}{{51}{6}{Supported edge set}{theorem.51}{}}
\newlabel{lem:mem-supincidencefinset}{{52}{6}{Characterization of supported incidence}{theorem.52}{}}
\newlabel{lem:mem-supedgefinset}{{53}{6}{Characterization of supported edges}{theorem.53}{}}
\newlabel{lem:supincidencefinset-subset}{{54}{6}{Supported incidence $\subseteq $ incidence}{theorem.54}{}}
\newlabel{lem:in-sdiff-left}{{55}{7}{Element of $s\setminus t$ is in $s$}{theorem.55}{}}
\newlabel{lem:disjoint-supported-incidence}{{56}{7}{Supported incidences of $v_i$ and $v_j$ are disjoint (ignoring $\{v_i,v_j\}$)}{theorem.56}{}}
\newlabel{def:incidence-loose-gain}{{57}{7}{Disjoint union of the two supported incidence sets}{theorem.57}{}}
\newlabel{lem:disjoint-inci-singleton}{{58}{7}{Disjoint from the single edge $\{v_i,v_j\}$}{theorem.58}{}}
\newlabel{def:inci-loose-gain-full}{{59}{7}{Full incidence block}{theorem.59}{}}
\newlabel{lem:supported-edge-partition}{{60}{7}{Partition of supported edges by the $(v_i,v_j)$ block}{theorem.60}{}}
\newlabel{lem:supported-sum-split}{{61}{7}{Sum split over the partition}{theorem.61}{}}
\newlabel{lem:sum-over-support}{{62}{7}{Sum over all edges equals sum over supported edges}{theorem.62}{}}
\newlabel{lem:vp-gain-edge}{{63}{7}{Factorization on the $v_i$–incidence}{theorem.63}{}}
\newlabel{lem:sum-gain-factor}{{64}{7}{Aggregated factorization at $v_i$}{theorem.64}{}}
\newlabel{lem:enhance-other-gain}{{65}{7}{Other endpoint unchanged under $w\mapsto w^+$ at $v_i$}{theorem.65}{}}
\newlabel{lem:enhance-other-loose}{{66}{7}{Other endpoint unchanged under $w\mapsto w^+$ at $v_j$}{theorem.66}{}}
\newlabel{lem:enhance-gain-sum}{{67}{7}{Gain–side sum after $w\mapsto w^+$}{theorem.67}{}}
\newlabel{lem:epsilon-weight-bound}{{68}{7}{Bound for the loose–side "other" weights}{theorem.68}{}}
\newlabel{lem:enhance-loose-sum}{{69}{7}{Loose–side sum after $w\mapsto w^+$}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}A bijection between the $v_j$– and $v_i$–incidence sides}{8}{subsection.0.5.2}\protected@file@percent }
\newlabel{def:the-bij}{{70}{8}{The map $\mathrm {the\_bij}$}{theorem.70}{}}
\newlabel{lem:the-bij-maps}{{71}{8}{Image lands in the right set}{theorem.71}{}}
\newlabel{lem:the-bij-inj}{{72}{8}{Injectivity}{theorem.72}{}}
\newlabel{lem:the-bij-surj}{{73}{8}{Surjectivity}{theorem.73}{}}
\newlabel{lem:the-bij-same}{{74}{8}{Preservation of the “other” weight}{theorem.74}{}}
\newlabel{lem:enhance-sum-loose-gain-equal}{{75}{8}{Equality of $v_j$– and $v_i$–side sums}{theorem.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Conclusion to this section}{8}{subsection.0.5.3}\protected@file@percent }
\newlabel{lem:enhance-vp-complement-unchanged}{{76}{8}{Edge values unchanged off the $(v_i,v_j)$ block}{theorem.76}{}}
\newlabel{lem:enhance-sum-complement-unchanged}{{77}{8}{Unchanged sum off the $(v_i,v_j)$ block}{theorem.77}{}}
\newlabel{lem:enhance-edge-gainloose-increase}{{78}{8}{Strict increase on the edge $\{v_i,v_j\}$}{theorem.78}{}}
\newlabel{lem:enhance-support-edges-same}{{79}{8}{Supported edge set is preserved}{theorem.79}{}}
\newlabel{lem:enhance-total-weight-nondec}{{80}{8}{Total edge weight is nondecreasing under $w\mapsto w^+$}{theorem.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Using \texttt  {Enhance} to force uniform weights}{9}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Equalizing weights on a clique}{9}{section.0.7}\protected@file@percent }
\newlabel{sec:equalizing}{{0.7}{9}{Equalizing weights on a clique}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Extrema on the support and averages}{9}{subsection.0.7.1}\protected@file@percent }
\newlabel{lem:supp-nonempty}{{81}{9}{Support nonempty}{theorem.81}{}}
\newlabel{def:max-min-weight}{{82}{9}{Maximum and minimum support weights}{theorem.82}{}}
\newlabel{lem:argmax-argmin}{{83}{9}{Witnessing vertices}{theorem.83}{}}
\newlabel{lem:max-min-pointwise}{{84}{9}{Pointwise bounds}{theorem.84}{}}
\newlabel{lem:sum-over-support-ones}{{85}{9}{Sum over support}{theorem.85}{}}
\newlabel{lem:support-sum-bounds}{{86}{9}{Support–sum bounds via extrema}{theorem.86}{}}
\newlabel{lem:avg-vs-extrema}{{87}{9}{Average vs.\ extrema}{theorem.87}{}}
\newlabel{lem:strict-avg-vs-extrema}{{88}{9}{Strict versions when \(\min <\max \)}{theorem.88}{}}
\newlabel{lem:min-eq-max-uniform}{{89}{9}{Flat support iff min=max}{theorem.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}The last weight transfer}{10}{subsection.0.7.2}\protected@file@percent }
\newlabel{sec:last-transfer}{{0.7.2}{10}{The last weight transfer}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{10}{section*.5}\protected@file@percent }
\newlabel{def:the-eps}{{90}{10}{The transfer amount \(\varepsilon \)}{theorem.90}{}}
\newlabel{lem:eps-pos}{{91}{10}{Positivity of \(\varepsilon \)}{theorem.91}{}}
\newlabel{lem:eps-lt-gap}{{92}{10}{\(\varepsilon \) bounded by gap}{theorem.92}{}}
\newlabel{lem:arg-help}{{93}{10}{Argmax–argmin gap implies distinct extrema}{theorem.93}{}}
\newlabel{def:Enhanced}{{94}{10}{Enhanced distribution}{theorem.94}{}}
\newlabel{lem:Enhanced-unaffected}{{95}{10}{Vertices already uniform remain unaffected}{theorem.95}{}}
\newlabel{lem:Enhanced-argmax}{{96}{10}{Effect on argmax}{theorem.96}{}}
\newlabel{lem:Enhanced-inc-uniform}{{97}{10}{Uniform count increases}{theorem.97}{}}
\newlabel{lem:UniformBetter-support}{{98}{10}{UniformBetter preserves support}{theorem.98}{}}
\newlabel{lem:support-clique}{{99}{10}{Support is a clique}{theorem.99}{}}
\newlabel{lem:UniformBetter-constant}{{100}{10}{UniformBetter has constant support}{theorem.100}{}}
\newlabel{lem:UniformBetter-edges}{{101}{10}{Uniform edge values}{theorem.101}{}}
\newlabel{lem:clique-size}{{102}{10}{Clique size from edges}{theorem.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Final bound}{11}{subsection.0.7.3}\protected@file@percent }
\newlabel{lem:computation}{{103}{11}{Ccomputation}{theorem.103}{}}
\newlabel{lem:bound}{{104}{11}{Monotonicity in the parameter}{theorem.104}{}}
\newlabel{lem:bound-real}{{105}{11}{Real–cast version}{theorem.105}{}}
\newlabel{lem:cast-help}{{106}{11}{Auxiliary casting identity}{theorem.106}{}}
\newlabel{lem:finale-bound}{{107}{11}{Final bound for any distribution}{theorem.107}{}}
\newlabel{def:UnivFun}{{108}{11}{Uniform-on-vertices distribution}{theorem.108}{}}
\newlabel{lem:UnivFun-weight}{{109}{11}{Total edge weight under the uniform distribution}{theorem.109}{}}
\newlabel{thm:turans}{{110}{11}{Turán’s theorem, weighted proof}{theorem.110}{}}
\gdef \@abspage@last{12}
