\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Concentrating support on a clique - Improve Operartion}{1}{section.0.1}\protected@file@percent }
\newlabel{def:Better}{{1}{1}{A better distribution}{theorem.1}{}}
\newlabel{def:Improve}{{2}{1}{Single transfer}{theorem.2}{}}
\newlabel{lem:Improve_partition_sum_split}{{3}{1}{Sum splitting along the partition}{theorem.3}{}}
\newlabel{lem:Improve_gain_contribution_increase}{{4}{1}{Gain-incidence increases}{theorem.4}{}}
\newlabel{lem:Improve_loose_contribution_zero}{{5}{1}{Loose-incidence becomes zero}{theorem.5}{}}
\newlabel{lem:Improve_unchanged_edge_sum}{{6}{1}{Unchanged complement}{theorem.6}{}}
\newlabel{lem:Improve_total_weight_nondec}{{7}{1}{Transfer does not decrease $\mathrm {fw}$}{theorem.7}{}}
\newlabel{lem:Improve_support_strictly_reduced}{{8}{1}{Improve strictly reduces support}{theorem.8}{}}
\newlabel{thm:Better_forms_clique}{{9}{1}{Support of \texttt {Better} is a clique}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Enhance Operation}{1}{section.0.2}\protected@file@percent }
\newlabel{def:Enhance}{{10}{1}{Enhance}{theorem.10}{}}
\newlabel{lem:sum_over_support}{{11}{1}{Sum over support}{theorem.11}{}}
\newlabel{lem:supported_edge_partition}{{12}{1}{Supported edge partition}{theorem.12}{}}
\newlabel{lem:Enhance_gain_sum}{{13}{2}{Enhance gain sum}{theorem.13}{}}
\newlabel{lem:Enhance_loose_sum}{{14}{2}{Enhance loose sum}{theorem.14}{}}
\newlabel{def:the_bij}{{15}{2}{Bijection inside the clique}{theorem.15}{}}
\newlabel{lem:the_bij_same}{{16}{2}{Bijection preserves}{theorem.16}{}}
\newlabel{lem:Enhance_sum_loose_gain_equal}{{17}{2}{Loose/gain equality}{theorem.17}{}}
\newlabel{lem:Enhance_sum_complement_unchanged}{{18}{2}{Complement unchanged}{theorem.18}{}}
\newlabel{lem:Enhance_edge_gainloose_increase}{{19}{2}{Edge contribution increase}{theorem.19}{}}
\newlabel{lem:Enhance_support_edges_same}{{20}{2}{Support edges unchanged}{theorem.20}{}}
\newlabel{thm:Enhance_total_weight_stricinc}{{21}{2}{Enhance increases edge weight}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Equalizing the weights on the clique - EnhanceD}{2}{section.0.3}\protected@file@percent }
\newlabel{def:the_e}{{22}{2}{Carefully chosen $\varepsilon $}{theorem.22}{}}
\newlabel{def:max_uniform_support}{{23}{2}{Maximising the number of uniform vertices}{theorem.23}{}}
\newlabel{lem:exists_best_uniform}{{24}{2}{Best uniform distribution exists}{theorem.24}{}}
\newlabel{def:UniformBetter}{{25}{2}{UniformBetter}{theorem.25}{}}
\newlabel{def:Enhanced}{{26}{3}{Enhanced}{theorem.26}{}}
\newlabel{lem:Enhanced_unaffected}{{27}{3}{}{theorem.27}{}}
\newlabel{lem:Enhanced_effect_argmax}{{28}{3}{}{theorem.28}{}}
\newlabel{lem:Enhanced_inc_uniform_count}{{29}{3}{}{theorem.29}{}}
\newlabel{lem:UniformBetter_support_equiv}{{30}{3}{}{theorem.30}{}}
\newlabel{lem:UniformBetter_constant_support}{{31}{3}{Uniform weights on the support}{theorem.31}{}}
\newlabel{lem:UniformBetter_edges_value}{{32}{3}{Edge values under UniformBetter}{theorem.32}{}}
\newlabel{lem:clique_size}{{33}{3}{Edge count in a clique}{theorem.33}{}}
\newlabel{lem:computation}{{34}{3}{A light computation}{theorem.34}{}}
\newlabel{lem:bound_real}{{35}{3}{Monotonicity of the bound}{theorem.35}{}}
\newlabel{lem:finale_bound}{{36}{3}{Final bound inside a clique}{theorem.36}{}}
\newlabel{def:UnivFun}{{37}{3}{Uniform weights over all vertices}{theorem.37}{}}
\newlabel{lem:UnivFun_weight}{{38}{3}{Total weight under $\texttt {UnivFun}$}{theorem.38}{}}
\newlabel{thm:turans}{{39}{3}{Turán's Theorem}{theorem.39}{}}
\gdef \@abspage@last{5}
